<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Allow HTTP (cleartext) for everything. 
         You can tighten later with domain-config if you move to a hostname. -->
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>
</network-security-config>
